@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --font-color: #111111;
    --font-color-secondary: #777777;
}

/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* GENERAL */
body, html, a {
    color: var(--font-color);
    font-family: 'Roboto', sans-serif;
}

img {
    display: block;
    max-width: 100%;
    
}

/* CONTAINER */
.container {
    max-width: 940px;
    margin: 0 auto;
}

/* HEADER */
.header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 36px 0 30px 0;
}

/* MENU */
.header .menu {
    display: flex;
}

.menu li+li {
    margin-left: 30px;
}

.menu a {
    font-size: 1em;
    transition: all .5s;
}

.menu a:hover {
    font-weight: bold;
}

/* SECTION BANNER */
.section-banner {
    max-width: 940px;
    height: 366px;
    border-radius: 30px;
    background-color: #FBDFDB;
    position: relative;
}

.banner-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.banner-info {
    grid-row: 2;
    margin-left: 60px;
}

.banner-info h2 {
    max-width: 305px;
    font-size: 2em;
    font-weight: bold;
}

.banner-info p {
    max-width: 316px;
    font-size: 1.125em;
    line-height: 1.75em;
    font-weight: 400;
    opacity: 70%;
}

.banner-img {
    position: absolute;
    bottom: 0;
    right: 100px;
}

/* GRID-TITLE */
.grid-title {
    font-size: 1.5em;
    margin: 50px 0 20px 0;
}

/* GRID PRODUCTS */
.grid-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    transition: all .5s;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card .card-img img {
    border-radius: 15px;
    margin-bottom: 20px;
    transition: all .5s;
}

.card .card-img img:hover {
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, .2);
}

.card .card-info h4 {
    font-size: 1.125em;
    margin-bottom: 5px;
}

.card-info span {
    font-size: 0.8em;
    color: var(--font-color-secondary);
}

/* FOOTER */
.footer {
    background-color: #eeeeee;
}

.copy {
    padding: 23px 0;
    font-size: 1em;
    text-align: center;
    color: var(--font-color-secondary);
}

/* ====== PAGINA SOBRE ======= */
.about h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 20px 0 20px 0;
}

.about p {
    font-size: 1.125em;
    color: #444444;
    line-height: 28px;
    text-align: justify;
}

.about p:nth-of-type(odd) {
    margin-bottom: 30px;
}

.about h4 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 30px 0 20px 0;
}


.active {
    font-weight: bold;
}

/* ====== RECEIPTS PAGE ====== */

.full {
    margin-top: 20px;
}

.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #ffffff;
    width: 660px;
    height: 413px;
    border-radius: 16px;
}

.modal-img-wrapper img {
    width: 600px;
    height: 200px;
    margin: 30px auto 20px auto;
    border-radius: 16px;
    object-fit: cover;
}

.modal-content {
    text-align: center;
    margin-bottom: 60px;
}

.modal-content h4 {
    font-size: 1.5em;
    margin-bottom: 5px;
    font-weight: 500;
    color: #111111;
}

.modal-content span {
    font-size: 1.125em;
    color: #777777;
    font-weight: 500;
}

.close-modal {
    text-align: center;
}

.close-modal span {
    font-size: 1em;
    color: #999999;
    font-weight: 500;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}